[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ymarkiv/git/scala_sandbox/scala_sandbox/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ymarkiv/git/scala_sandbox/scala_sandbox/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonUtils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ymarkiv/git/scala_sandbox/scala_sandbox/target/scala-3.3.1/classes.bak[0m
